# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [8]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [10]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [11]:
# your code here
new_cust = orders.groupby('CustomerID').sum()
new_cust.head()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40

In [12]:
new_cust[new_cust['amount_spent']>new_cust['amount_spent'].quantile(.95)]

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12357,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
12359,59103884,138190725,498728,1508,783,3136,1622,2137.86,6372.58
12409,30112571,61157926,219199,789,499,1222,5551,389.62,11072.67
12415,164201777,398543981,1439876,4254,2169,8061,77670,2097.08,124914.53
...,...,...,...,...,...,...,...,...,...
18109,116807851,248314878,892863,3110,2156,6080,4237,2189.03,8052.97
18139,77545172,91867873,319749,1749,209,2090,5557,239.97,8438.34
18172,45497499,105352467,380079,1128,679,2506,3184,587.23,7561.68
18223,66402225,151665538,546971,1843,781,3290,2948,807.16,6484.54
18229,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90

In [13]:
new_cust[(new_cust['amount_spent']<new_cust['amount_spent'].quantile(.95)) & (new_cust['amount_spent']>new_cust['amount_spent'].quantile(.75))]

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12352,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04
12356,6327889,32183405,118649,142,185,592,1591,188.87,2811.43
...,...,...,...,...,...,...,...,...,...
18259,13890450,23741242,84455,427,133,553,714,136.90,2338.60
18260,18050916,73457520,269463,577,436,1616,1478,469.94,2643.20
18272,49405922,93342091,333826,1221,509,2107,2050,380.91,3078.58
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [14]:
new_cust['Type of customer']=np.where(new_cust['amount_spent']>new_cust['amount_spent'].quantile(.95),'VIP',
                                        np.where(new_cust['amount_spent']>new_cust['amount_spent'].quantile(.75),'Preferred','nan'))

In [15]:
new_cust.head()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Type of customer
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,Preferred
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,Preferred
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,Preferred
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,nan

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [16]:
# your code here

In [17]:
def label(y):
    if y>new_cust['amount_spent'].quantile(.95):
        return 'VIP'
    elif y>new_cust['amount_spent'].quantile(.75):
        return 'Preferred'
    else:
        return 'simple'
    
orders['Type customer']=new_cust['amount_spent'].apply(label)

In [18]:
orders[orders['Type customer']=='VIP'].head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,Type customer
12346,19174,537843,22776,2010,12,3,15,sweetheart cakestand 3 tier,2,2010-12-08 15:16:00,9.95,15713,United Kingdom,19.90,VIP
12357,19185,537844,22471,2010,12,3,15,tv dinner tray air hostess,1,2010-12-08 15:17:00,4.95,17999,United Kingdom,4.95,VIP
12359,19187,537844,21287,2010,12,3,15,scented velvet lounge candle,12,2010-12-08 15:17:00,1.25,17999,United Kingdom,15.00,VIP
12409,19237,537850,22355,2010,12,3,15,charlotte bag suki design,10,2010-12-08 15:38:00,0.85,16722,United Kingdom,8.50,VIP
12415,19243,537850,62096A,2010,12,3,15,pink/yellow flowers handbag,6,2010-12-08 15:38:00,1.25,16722,United Kingdom,7.50,VIP

In [19]:
l=orders[['Country','Type customer']][orders['Type customer']=='VIP']
maximo=l.groupby('Country').count().max()
l3=l.groupby('Country').count()
l3=l3.sort_values('Type customer',ascending=False)
l3
l3.index[0]

'United Kingdom'

In [20]:
l=orders[['Country','Type customer']][(orders['Type customer']=='VIP') | (orders['Type customer']=='Preferred')]
maximo=l.groupby('Country').count().max()
l3=l.groupby('Country').count()
l3=l3.sort_values('Type customer',ascending=False)
l3.index[0]

'United Kingdom'